<?php
use yii\widgets\LinkPager;
use yii\helpers\Html;
use yii\helpers\Url;
$this->title = 'шелкотрафаретная печать';
?>
<?php $this->beginBlock('jumbotron'); ?>
<div class="jumbotron silkscreen bottom-indent-collapse">
	<div class="container">
		<div class="row">
			<h1><?= $this->title ?></h1>
			<p><strong>Стоимость шелкотрафаретной печати на ткани</strong><br> формируется относительно тиража, количества цветов на изображении,<br> а также от размера наносимого рисунка.</p>
			<?= Html::a('<i class="fa fa-calculator"></i> ознакомится с ценами', ['silk-screen/price'], ['class' => 'btn btn-info btn-lg']) ?>
		</div>
	</div>
</div>
<?php $this->endBlock(); ?>
<div class="row">
	<div class="col-md-9">		
		<?php 
		$this->params['breadcrumbs'][] = $this->title;
		?>
		<h2><?= Html::encode($this->title) ?></h2>
		<div class="clearfix">
			<?= Html::img('@web/images/silkscreen/img001.png', ['alt' => 'технология трафаретной печати', 'class' => 'pull-right', 'width' => '400']) ?><p><strong>Трафаретная печать (Шелкография)</strong> — метод воспроизведения как текстов и надписей, так и изображений (монохромных или цветных) при помощи трафаретной печатной формы, сквозь которую краска проникает на запечатываемый материал.</p>
			<p>Данный вид печати может проводиться практически по всем материалам — по бумаге, пластику, ПВХ, стеклу, керамике, металлам, тканям, коже, резине и т. д. Краски могут различаться по типу связующего (водные, сольвентные (на основе растворителей), пластизоли, краски для стекла и деколей на основе стеклянного наполнителя (фритты), металлического пигмента и связующего (медиума), способу отверждения (ультрафиолетового отверждения (водные и традиционные УФ-краски), температурной фиксации (пластизоли, водные), воздушной сушки (сольвентные, водные), обжиговые краски.</p>
			<p>При выполнении печати используем специальное шелкотрафаретное оборудование, которое наносит необходимый рисунок краской на текстиль через специальное сито (трафарет).</p>
			<p><strong>Основными преимуществами шелкотрафаретной печати на ткани является:</strong></p>

			<ul>
				<li>Высокая производительность.</li>
				<li>Экологичность применяемого сырья – безвредные краски и материалы.</li>
				<li>Высокое качество оттисков.</li>
				<li>Возможность печати на различных материалах (натуральных/синтетических тканях).</li>
				<li>Невысокие затраты, малая цена одного отпечатка.</li>
				<li>Возможность нанесения фотореалистичного изображения.</li>
				<li>Эффективный способ рекламирования компании, товара и т. д.</li>
			</ul>
		</div>
		<div class="clearfix">
			<?= Html::img('@web/images/silkscreen/img002.png', ['alt' => 'технология трафаретной печати', 'class' => 'pull-left right-indent', 'width' => '300']) ?>
			<p><strong>Нанесение шелкотрафаретной печати на текстильные изделия</strong>, придает продукции неповторимый фирменный стиль. Изображения возможны как однотонные так и градиентные. Краска по своим органолептическим свойствам так же различается. В зависимости от типа и присадок изображения могут как не ощущаться на ощупь так и быть рельефными. Рисунок, символика или логотип в фирменном стиле, напечатанные шелкотрафаретным способом будут результативно действовать на рекламирование и продвижение вашего бренда и конкурентоспособность вашей текстильной продукции.</p>
			<blockquote class="blockquote-reverse">Одной из особенностей шелкографии является возможность получать толстый красочный слой от 8—10 мкм до 1000 и более (для офсета красочный слой составляет 1-2 мкм) с впечатляющей укрывистостью и яркостью цвета. Также можно широко использовать спецэффекты — глиттеры (блёстки), объёмную печать, имитацию бархата или резины.</blockquote>
		</div>
		<div class="well text-center top-indent bottom-indent">
			<p class="text-info"><strong class="lead">Стоимость шелкотрафаретной печати на ткани</strong><br> формируется относительно тиража, количества цветов на изображении, а также от размера наносимого рисунка.</p>
			<?= Html::a('<i class="fa fa-calculator"></i> ознакомится с ценами', ['silk-screen/price'], ['class' => 'btn btn-info btn-lg']) ?>
		</div>
		<div class="gallery row">
			<div class="col-sm-12">
				<h3 class="text-center">Галерея работ</h3>
			</div>
			<ul class="thumbnails list-unstyled">
				<?php foreach($categories as $category) : ?>
				<li class="col-xs-6 col-md-4 shadow-box">
					<a href="<?= Url::to(['silk-screen/gallery', 'id' => $category->id]) ?>" class="thumbnail" title="" data-description="изображение">
						<img src="images/silkscreen/gallery/thumbnails/<?= $category->image ?>.png" alt="">
						<div class="caption">
						<p class="text-center"><?= $category->title ?></p>
					</div>
					</a>
				</li>
				<?php endforeach; ?>
			</ul>
		</div>
	</div>
	<div class="col-md-3">
		<div class="panel panel-primary">
			<div class="panel-heading">Дисконтные карточки</div>
			<div class="panel-body">
				<a href="<?= Url::to(['d-card/']) ?>"><?= Html::img('@web/images/d-cards/card.svg', ['alt' => 'изготовление исконтных карточек', 'class' => 'img img-responsive']) ?>
					<p>Изготовление дисконтных карточек в любом колличестве</p></a>
			</div>
		</div>
		<div class="panel panel-primary">
			<div class="panel-heading">Тампопечать</div>			
			<div class="panel-body">
				<a href="<?= Url::to(['pad-printing/']) ?>">
					<?= Html::img('@web/images/pad-printing/pp.jpg', ['alt' => 'изготовление исконтных карточек', 'class' => 'img img-responsive']) ?>
					<p>Тампопечать используется для брендирования самых востребованных промоподарков с плоской или выпуклой поверхностью: ручек, брелков, зажигалок, светоотражателей.</p>
				</a>
			</div>				
		</div>
	</div>
</div>