<?php
use yii\helpers\Url;
use yii\helpers\Html;
?>
<div class="col-md-9">

    <?php
    $this->params['breadcrumbs'][] = ['label' => 'тампопечать', 'url'=> ['pad-printing/']];
    $this->params['breadcrumbs'][] = $this->title;
    ?>

    <h1><?= Html::encode($this->title) ?></h1>
    <p>
        Учитывая универсальность поставляемого для сувенирного бизнеса тампопечатного оборудования, а также нюансы, заложенные в самом принципе тампонной печати, при размещении заказа необходимо придерживаться следующих правил:
    </p>
    <h3>1. Размер печати.</h3>
    <p>
        Размер изображения при нанесении его тампопечатью ограничен конструктивными особенностями печатных машин. В основном, применимы клише размером 100х75,100х100,100х150 мм
    </p>
    <h3>2. Толщина печатных и пробельных элементов.</h3>
    <p>
        Не увлекайтесь микрогеометрией. Орел видит мышь с высоты в 1 километр. Человеческий глаз не различает элементы менее 0.2 мм. уже с расстояния в 1 метр. К тому же, чем больше (толще) элемент печати, тем он лучше держится на предмете.  Это особенно актуально при тампопечати на ручках, так как нанесенное изображение будет в постоянном контакте с пальцами человека, на которых, кроме естественного жира, могут быть и следы других активных растворителей (например, ацетона и спирта). По этим причинам, мы не рекомендуем  использование линий толщиной менее 0.2 мм и шрифтов высотой менее 0.8 мм.
    </p>
    <p>
        Чтобы увидеть, насколько читаемо будет Ваше изображение на предмете, уменьшите его до размера нанесения и распечатайте на обычном лазерном принтере в режиме 600 точек\дюйм. Качество полученного изображения будет сходным с тампопечатью.
    </p>
    <?= Html::img('@web/images/pad-printing/equipment2.png', ['alt' => 'станок для тампопечати', 'class' => 'pull-left right-indent', 'width' => '350']) ?>
    <h3>3. Плашки.</h3>
    <p>
        Квадрат Малевича прекрасен, но воспроизвести его тампонной печатью более чем сложная задача. Как Вы уже, наверное, знаете, печатные элементы представляют собой углубления на  поверхности клише. Клише смачивается краской и ее излишки удаляются ракельным ножом. Поскольку давление ножа на плоскость клише достаточно высокое, нож – ближе к середине плашки - начинает проваливаться в углубления печатных элементов, пропорционально уменьшая толщину красочного слоя, переносимого тампоном. В итоге, вместо равномерно укрытой  поверхности имеем «лысое» пятно (непропечатку) в середине плашки.
    </p>
    <p>
        Вопрос, отчасти, решается уменьшением давления ножа, но в этом случае ракель очищает клише хуже и остатки краски могут быть перенесены тампоном на предмет.
    </p>
    <p>
        Наша рекомендация – для тампопечати, по возможности, располагать в плашках какие-либо пробельные элементы нанесения, чтобы увеличить площадь опоры ножа и, соответственно, уменьшить его провал.
    </p>
    <h3>4. Искажения.</h3>
    <p>
        Поскольку в тампонной печати изображение с клише на предмет переносится через промежуточный носитель, то его форма в сочетании с формой поверхности предмета приводят к графическим искажениям наносимого изображения. Для того чтобы уменьшить искажения, следует придерживаться следующих правил:
    </p>
    <?= Html::img('@web/images/pad-printing/cup.png', ['alt' => 'чашка с нанесением логотипа', 'class' => 'pull-right', 'width' => '300']) ?>
    <h4>4.1 Тампопечать по цилиндрическим поверхностям:</h4>
    <p>
        - при тампопечати на ручках высота изображения не должна превышать 0.7 диаметра цилиндра в <a id="tooltip" href="#" title=" Размер печати на корпус ручки также ограничен формой и размером клипа. Например, при тампопечати на ручках с широким клипом всегда следует уменьшать высоту нанесения на корпус в области клипа, чтобы избежать поворота ручки из-за касания клипа тампоном.">месте печати</a> <br>
        - при нанесении на кружки рекомендуем ограничить ширину изображения 50% от ширины кружки в месте печати, чтобы избежать, так называемой, «улыбки» логотипа.
    </p>
    <?php $this->registerJs("$('#tooltip').tooltip();"); ?>
    <h4>4.2. Тампопечать по сферическим и конусным поверхностям:</h4>
    <p>
        В идеале,  геометрия изображения должна соответствовать форме предмета, т.е. на сферических предметах предпочтительнее размещение округлых или овальных изображений, а на конических – изображений с конусообразной геометрией.
        <br>Если Вы планируете тампопечатью нанести квадрат на шар, то на выходе получится заметная «подушка». Для уменьшения этого эффекта следует уменьшить размер печати.
    </p>
    <h3>5. Нанесение на рельефные (рифленые) материалы.</h3>
    <p>
        Поскольку тампопечать построена на косвенной передаче краски на запечатываемую поверхность, толщина однократного красочного слоя колеблется в пределах от 8 до 15 микрон (для сравнения – в трафаретной печати от 15 до 25 мкм). Поэтому, при печати по рельефным материалам, имеющим микрогеометрию поверхности более 15 мкм. (дизайнерские бумаги, кожзамы, ткани, нешлифованное дерево) следует учитывать вероятность возникновения на оттиске пробельных элементов вместо печатных.
    </p>
    <h3>6. Тампопечать на прозрачные материалы (оргстекло (акрилы), пленки, стекло).</h3>
    <p>
        При печати на «прозрачку» цвет всегда уходит в темную часть спектра. Т.е., если необходимо нанести тампопечатью, скажем, красный цвет (485 по Pantone), то его оттенок на прозрачном материале будет восприниматься как бордовый.
    </p>
    <p>
        При нанесении быстросохнущих (однокомпонентных) красок вопрос соответствия напечатанного цвета заданному полностью решается дополнительным краскопрогоном белой краской (подложкой).
    </p>
    <p>
        При печати компонентными красками, требующими высокотемпературного обжига либо длительного времени для закрепления, использовать подложку не предоставляется возможным. В этом случае в тампопечати применяется «разбелка» цвета, т.е., в красный добавляется немного белой краски. В итоге, красный на предмете будет красным. Просто красным.
    </p>
    <?= Html::img('@web/images/pad-printing/flashcards.png', ['alt' => 'flashcards', 'class' => 'pull-left right-indent', 'width' => '300']) ?>
    <h3>7. Печать по Pantone.</h3>
    <p>
        Воспроизведение цвета смесевыми красками, т.е. по Pantone, на не белых предметах весьма сложная задача. К примеру, тот же базовый красный цвет у всех производителей красок для тампонной печати имеет свой оттенок, при этом рецептуры смешения для получения заданного оттенка по Pantone практически схожи. Более того, в разных партиях оттенок одного и того же базового цвета может различаться. Основной цвет предмета, толщина нанесенного красочного слоя, освещенность помещения также вносят существенные коррективы в восприятие цвета на предмете.
    </p>
    <p>
        Контрольно-измерительные приборы, используемые для определения цвета в «большой» полиграфии, практически не применимы для тампопечати. Поэтому, контроль цвета осуществляется «на глаз», т.е. субъективно. Квалификация и опыт тампопечатника в этом вопросе играют первую и решающую роль. Оттенок подбирается максимально приближенным к заданному цвету и, при необходимости, либо в присутствии заказчика, либо посредством изготовления сигнальных образцов до запуска тиража.
    </p>
    <p>
        По основным моментам, пожалуй, все. Требования к макетам можно посмотреть ниже.
    </p>
    <h3>Требования к макетам на тампопечать:</h3>
    <ul>
        <li>
            Макет должен давать однозначное представление о расположении изображения на предмете.
        </li>
        <li>
            Все изображения и шрифты должны быть переведены в кривые в векторных форматах CorelDraw (*.cdr 6-14), Adobe Illustrator (*.ai 3-8) либо PDF. Превью в просмотровых файлах (jpg, gif или pdf) обязательно.
        </li>
        <li>
           Указание номеров Pantone обязательно.
        </li>
        <li>
            Минимально допустимая толщина штриха 200 мкм (0.2 мм).
        </li>
        <li>
            В надписях приветствуются шрифты без засечек с положительным разрежением букв на 5-10%. Минимально возможная высота шрифта – 0.8 мм.
        </li>
        <li>
            Высота печати на цилиндрическую поверхность - не более 0.7 диаметра в месте печати (зависит от геометрии логотипа и/или размера предмета). При печати на кружках и бокалах рекомендуемая ширина печати не более 0.5 диаметра в месте печати.
        </li>
        <li>
            При печати на плоскость «в края» обязательное чистое технологическое поле не менее 1.5 мм. по периметру.
        </li>
    </ul>
</div>
<div class="col-md-3">
    <div class="panel panel-primary">
        <div class="panel-heading">Шелкотрафаретная печать</div>
        <div class="panel-body">
            <a href="<?= Url::to(['silk-screen/']) ?>">
                <?= Html::img('@web/images/silkscreen/gallery/thumbnails/o005.png', ['alt' => 'изготовление исконтных карточек', 'class' => 'img img-responsive']) ?>
                <p>Печать на текстиле и не только</p>
            </a>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">Дисконтные карточки</div>
        <div class="panel-body">
            <a href="<?= Url::to(['d-card/']) ?>"><?= Html::img('@web/images/d-cards/card.svg', ['alt' => 'изготовление исконтных карточек', 'class' => 'img img-responsive']) ?>
                <p>Изготовление дисконтных карточек в любом колличестве</p></a>
        </div>
    </div>

</div>
