<?php
use yii\helpers\Html;
use yii\helpers\Url;
?>
<?php $this->beginBlock('jumbotron'); ?>
<div class="jumbotron silkscreen bottom-indent-collapse">
	<div class="container">
		<div class="row">
			<h1><?= Html::encode($this->title) ?></h1>
			<p>Тампопечать — одна из самых популярных технологий <br> нанесения изображения на промопродукцию и бизнес-подарки <br> с плоской или выпуклой поверхностью.</p>
			<?= Html::a('<i class="fa fa-calculator"></i> расчитать цену', ['pad-printing/price'], ['class' => 'btn btn-info btn-lg']) ?>
		</div>
	</div>
</div>
<?php $this->endBlock(); ?>
<div class="row">
	<div class="col-md-9">
		<?php 
			$this->params['breadcrumbs'][] = $this->title;
		?>
		<h2><?= $this->title ?></h2>
		<blockquote>Тампопечать — одна из самых популярных технологий нанесения изображения на промопродукцию и бизнес-подарки. Это вид глубокой печати, в процессе которой краска переносится с печатной формы на изделие с помощью специального тампона.</blockquote>
		<p>Тампопечать используют для нанесения фирменной символики, в первую очередь, на предметы из пластика и ПВХ — ручки, брелки, флешки, часы и другие аксессуары для офиса. Наиболее популярна тампопечать на пластике. Часто выполняют и тампопечать на дереве, особенно если изображение нельзя нанести лазером (он может расплавить лаковое покрытие предмета).</p>
		<p>Тампопечать используется для брендирования самых востребованных промоподарков с плоской или выпуклой поверхностью: ручек, брелков, зажигалок, светоотражателей.</p>
		<p>
		<?= Html::img('@web/images/pad-printing/processing.jpeg', ['class' => 'img img-responsive']) ?>
			<strong>Преимущества нанесения логотипа тампопечатью</strong>
		</p>
		<ul>
			<li>стойкое нанесение;</li>
			<li>точное воспроизведение мелких элементов изображения;</li>
			<li>возможность печати по криволинейным поверхностям;</li>
			<li>низкая стоимость одного изделия при средних и больших тиражах.</li>
		</ul>
		<?= Html::img('@web/images/pad-printing/equipment.png', ['class' => 'pull-right', 'width' => '400']) ?>
		<h3>Стойкое нанесение</h3>
		<p>В процессе изготовления тампопечати входящий в состав краски растворитель разъедает поверхность изделия, а затем смешивается с растворенными частицами пластика, образуя однородную массу. Это и обеспечивает стойкость нанесения.</p>
		<p>Плашечные цвета (чистые цвета цветовой модели Pantone) получаются яркими и насыщенными. Для достижения максимального соответствия цветам Pantone изображение печатают на подложке. Количество цветов, которые можно нанести на то или иное изделие, зависит от многих факторов и специально указывается в карточке конкретного товара.</p>
		<p>Полноцветное изображение или цветовые переходы с помощью тампо печати передать невозможно. Для этого лучше выбрать УФ–печать.</p>
		<h3>Точное воспроизведение мелких элементов изображения</h3>
		<p>На гладкие поверхности тампопечатью можно наносить даже мелкие графические элементы с толщиной линии от 0,1 мм.</p>
		<p>Стоит учитывать, что на плоских поверхностях изображение должно вписываться в круг диаметром 7,5 см; максимальный размер изображения на ручках — 55х7 мм и зависит от диаметра самой ручки. Круговая печать невозможна. Относительно небольшая площадь нанесения технологически обусловлена размером печатного тампона.</p>
		<h3>Возможность печати по криволинейным поверхностям</h3>
		<p>Тампопечать позволяет наносить изображение на криволинейные поверхности (с небольшим радиусом искривления), потому что при соприкосновении с изделием печатный силиконовый тампон меняет форму.</p>
		<p>Технологические ограничения не всегда позволяют выполнить тампопечать на сильно искривленных и утопленных поверхностях. Возможность нанесения специально указывается в карточке конкретного товара.</p>
		<h3>Низкая стоимость одного изделия при средних и больших тиражах</h3>
		<p>Тампопечать, в отличие от шелкографии, — менее трудоемкий процесс с более высокой скоростью печати. Поэтому экономически выгодным данный вид нанесения становится не только при больших, но и при средних тиражах, от 300–500 шт.</p>
	</div>
	<div class="col-md-3">
		<div class="panel panel-primary">
			<div class="panel-heading">Дисконтные карточки</div>
			<div class="panel-body">
				<a href="<?= Url::to(['d-card/']) ?>"><?= Html::img('@web/images/d-cards/card.svg', ['alt' => 'изготовление исконтных карточек', 'class' => 'img img-responsive']) ?>
					<p>Изготовление дисконтных карточек в любом колличестве</p></a>
			</div>
		</div>
		<div class="panel panel-primary">
			<div class="panel-heading">Шелкотрафаретная печать</div>			
			<div class="panel-body">
			<a href="<?= Url::to(['silk-screen/']) ?>">
				<?= Html::img('@web/images/silkscreen/gallery/thumbnails/o005.png', ['alt' => 'изготовление исконтных карточек', 'class' => 'img img-responsive']) ?>
				<p>Печать на текстиле и не только</p>
			</a>
			</div>	
		</div>			
	</div>
</div>